java -Dspring.profiles.active=aliyunosscmd -Duploadfile.fileType=pdf -Duploadfile.fileName=重构 -Duploadfile.fileDir=d:\\ -Duploadfile.fileKey=player-backup1/cg.test -jar spring-test-1.0.1-SNAPSHOT.jar


java -Dspring.profiles.active=aliyunosscmd -Duploadfile.fileDir=d:\\ -Duploadfile.fileName=重构 -Duploadfile.fileKey=player-backup1/cg.pdf -Duploadfile.fileType=pdf -Duploadfile.fileContentType=application/octet-stream -Duploadfile.transCode=false -Dffmpeg.enable=false -Dffmpeg.filterEnable=false -Dffmpeg.watermarkEnable=false -jar $(pwd)/spring-test-1.0.1-SNAPSHOT.jar

java -Duploadfile.fileDir=d:\\ -Duploadfile.fileName=重构 -Duploadfile.fileKey=player-backup1/cg.pdf -Duploadfile.fileType=pdf -Duploadfile.fileContentType=application/octet-stream -Duploadfile.transCode=false -Dffmpeg.enable=false -Dffmpeg.filterEnable=false -Dffmpeg.watermarkEnable=false -jar $(pwd)/spring-test-1.0.1-SNAPSHOT.jar